# Selenium_Project

./: pom.xml
src/: Actions_Testing.java  Browser_Handling.java  Handling.java  Launch_Browsers.java  Locators.java  Synchronization.java  WebDriverSetup.java
